# 2122110476_VuVanTung_DoAnTotNghiep

./: .gitignore  README.md  doctor.cmd  doctor.ps1  start-all.cmd  start-all.ps1  stop-all.cmd  stop-all.ps1  vercel.json
backend/: .dockerignore  .env.example  (+2 more)
microservices/: README.md  pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/tungzone/: GatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/java/com/tungzone/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/tungzone/config/: AuthDataSeeder.java  SecurityConfig.java
microservices/auth-service/src/main/resources/: application.properties
microservices/catalog-service/: pom.xml
microservices/catalog-service/src/main/java/com/tungzone/: CatalogServiceApplication.java
microservices/catalog-service/src/main/resources/: application.properties
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/tungzone/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.properties
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/tungzone/: OrderServiceApplication.java
microservices/order-service/src/main/resources/: application.properties
microservices/payment-service/: pom.xml
microservices/payment-service/src/main/java/com/tungzone/: PaymentServiceApplication.java
microservices/payment-service/src/main/resources/: application.properties
(+187 files in other folders)
